<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css' rel='stylesheet' type='text/css'>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			body {
				width: 100%;
				height: 100%;
				font-family: Lato;
				background-color: #000;
			}

			html {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>

		<div class="container" style="margin-top: 100px;">
			<div class="row">
				<div class="col-sm-12 text-center">
					<button class="btn btn-primary" id="write-button">
						WRITE
					</button>
					<button class="btn btn-success" id="read-button">
						READ
					</button>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener('deviceready', deviceReady, false);

			function deviceReady() {
			}

			function nfcHandler(nfcEvent) {
				var tag = nfcEvent.tag;
				var ndefMessage = tag.ndefMessage;
				var payload = nfc.bytesToString(ndefMessage[0].payload);
				alert(payload);
				unRegister();
			};

			function readData() {
				nfc.addNdefListener(nfcHandler, function() {
					alert("Success, listener added. You can now scan a tag.");
				}, function(error) {
					alert("Adding the listener failed.");
				});
			}

			function unRegister() {
				nfc.removeNdefListener(nfcHandler, // this must be the same as the function above
				function() {
					console.log("Success, the listener has been removed.");
				}, function(error) {
					alert("Removing the listener failed");
				});
			}

			function writeData() {
				//ndef.uriRecord("http://github.com/chariotsolutions/phonegap-nfc")
				var message = [ndef.textRecord("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabc")];
				//var message = [ndef.uriRecord("http://github.com/chariotsolutions/phonegapn")];
				nfc.write(message, function() {
					alert("Write Success");
				}, function(error) {
					alert("Error adding NDEF listener\n" + JSON.stringify(error));
				});
			}


			$(document).ready(function() {

				$("#write-button").click(function() {
					writeData();
				});

				$("#read-button").click(function() {
					readData();
				});

			});
		</script>
	</body>
</html>
