<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>DASHBOARD</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand:900,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/black-tie/css/black-tie.min.css">
		<link href='https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css' rel='stylesheet' type='text/css'>
		<link href='css/default.css' rel='stylesheet' type='text/css'>
		<link href='css/stagger.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="cordova.js"></script>
		<style type="text/css" media="screen">
			#nprogress .bar {
				background: orange;
				height: 2px;
			}

		</style>
	</head>
	<body>

		<div id="header" class="anims">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2 text-center">
						<div  class="pull-left" style="margin: 12px 0px 0px 5px;" id="homebutton">
							<i class="btl bt-bars" ></i>
						</div>
					</div>
					<div class="col-xs-8 text-center">
						<div style="padding:5px;margin: 6px 0px 0px 0px;">
							<span id="title_text" class="animated fadeInDown"></span>
						</div>
					</div>
					<div class="col-xs-2 text-center">
						<div  class="pull-right" style="margin: 13px 0px 0px -10px;">
							<!-- i class="btl bt-search" onclick="showFullScreen()"></i -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="center-body" class="anims">
			<div id="stage">

			</div>
		</div>

		<div id="fullscreenElement">
			<i class="btl bt-times bt-2x close" ></i>
			<div id="fullscreen_stage" class="text-center">
				<div class="container">

				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
		<script src="js/routes.js" type="text/javascript" ></script>
		<script src="js/date.js" type="text/javascript" ></script>
		<script src="js/storage.js" type="text/javascript" ></script>
		<script src="js/app.js" type="text/javascript" ></script>
		<script src="js/screenloader.js" type="text/javascript" ></script>
		<script src="js/mobile.js" type="text/javascript" ></script>

		<script type="text/javascript" src="js/debounce.js"></script>
		<script>
			$(document).ready(function() {
				$("#homebutton").click(function(e) {
					$('body').trigger('show-menu-screen');
				});
			});
		</script>

	</body>
</html>